curl -w POST http://127.0.0.1:8000/api/v1/login

INSERT INTO editprofile_movie (title, image_source, rating, video_link, description, director) VALUES ('Gran Torino', 'grantorino.jpg', 'R', 'https://www.youtube.com/embed/RMhbr2XQblk?&autoplay=1', "Disgruntled Korean War veteran Walt Kowalski sets out to reform his neighbor, Thao Lor, a Hmong teenager who tried to steal Kowalski's prized possession: a 1972 Gran Torino.", 'Clint Eastwood');
INSERT INTO editprofile_movie (title, image_source, rating, video_link, description, director) VALUES ('Isle of Dogs', 'isleofdogs.jpg', 'PG-13', 'https://www.youtube.com/embed/dt__kig8PVU?&autoplay=1', "Set in Japan, Isle of Dogs follows a boy's odyssey in search of his lost dog.", 'Wes Anderson');


INSERT INTO editprofile_movieshow (show_date, show_time, movieID_id, roomID_id) VALUES ('04/20/2022', '12:30', '2', '1');

INSERT INTO editprofile_room (room_name, number_seats) VALUES ('ROOM 1', 250);

INSERT INTO editprofile_movieshow (show_date, show_time, movieID_id, roomID_id) VALUES ('04/20/2022', '15:30', '2', '1');
INSERT INTO editprofile_movieshow (show_date, show_time, movieID_id, roomID_id) VALUES ('04/22/2022', '15:30', '2', '1');

INSERT INTO editprofile_genre (genre, movieID_id) VALUES (6, 2);
INSERT INTO editprofile_genre (genre, movieID_id) VALUES (6, 3);
INSERT INTO editprofile_genre (genre, movieID_id) VALUES (5, 3);
INSERT INTO editprofile_genre (genre, movieID_id) VALUES (9, 3);
INSERT INTO editprofile_genre (genre, movieID_id) VALUES (1, 3);

INSERT INTO editprofile_seat (number, roomID_id) VALUES 
('A2', 1),
('A3', 1),
('A4', 1),
('A5', 1),
('A6', 1),
('A7', 1),
('A8', 1),
('B1', 1),
('B2', 1),
('B3', 1),
('B4', 1),
('B5', 1),
('B6', 1),
('B7', 1),
('B8', 1),
('C1', 1),
('C2', 1),
('C3', 1),
('C4', 1),
('C5', 1),
('C6', 1),
('C7', 1),
('C8', 1),
('D1', 1),
('D2', 1),
('D3', 1),
('D4', 1),
('D5', 1),
('D6', 1),
('D7', 1),
('D8', 1),
('E1', 1),
('E2', 1),
('E3', 1),
('E4', 1),
('E5', 1),
('E6', 1),
('E7', 1),
('E8', 1)
;





